<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{{ url_for('static', filename='back.jpg') }}');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .background {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            margin-top: 20px;
        }
        .header {
            color: #333;
            margin-bottom: 20px;
            font-size: 48px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            margin: 0;
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .buttons button {
            margin: 10px;
            padding: 20px 40px;
            font-size: 24px;
            background-color: #1E90FF;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            outline: none;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        }
        .buttons button:hover {
            background-color: #191970;
        }
        .icon {
            margin-top: 20px;
        }
        .icon img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #1E90FF;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<div class="background">
    <h1 class="header">FLASK CRUD APP</h1>
    <div class="icon">
        <img src="{{ url_for('static', filename='az.png') }}" alt="App Icon">
    </div>
</div>

<div class="container">
    <div class="buttons">
        <button onclick="window.location.href='/query1'">Search Data</button>
        <button onclick="window.location.href='/query2'">Delete Data</button>
        <button onclick="window.location.href='/query3'">Add Data</button>
    </div>
</div>

</body>
</html>
