<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{{ url_for('static', filename='back.jpg') }}');
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin-top: 20px;
            position: relative;
            min-height: 100vh;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .content {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .main-btn {
            padding: 8px 16px;
            font-size: 14px;
            background-color: #1E90FF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            position: fixed;
            top: 20px;
            left: 20px;
        }

        .main-btn:hover {
            background-color: #191970;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Search Results</h1>
    </div>


    <div class="content">
        <form action="/search" method="GET">
            <input type="text" name="query" placeholder="Search...">
            <input type="submit" value="Search">
        </form>


        <table>
            <thead>
                <tr>
                    <th>Address ID</th>
                    <th>Address Line 1</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                <tr>
                    <td>{{ row.AddressID }}</td>
                    <td>{{ row.AddressLine1 }}</td>
                    <td>{{ row.City }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<a href="/" class="main-btn">Back to Main Site</a>

</body>
</html>
